# SpringBoot-Vue-music-platform

./: README.md
music-platform-backend/: pom.xml
music-platform-backend/db/: init.sql  migrate_add_check_constraints.sql  migration_music_user_rating.sql  migration_queue_and_liked_playlist.sql  migration_user_profile.sql
music-platform-backend/src/main/java/com/music/platform/: MusicPlatformApplication.java
music-platform-backend/src/main/java/com/music/platform/bootstrap/: AdminAccountInitializer.java  SchemaCompatInitializer.java
music-platform-backend/src/main/java/com/music/platform/common/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  LoginAuthException.java  StoredRelativePath.java  UploadFileFormatValidator.java
music-platform-backend/src/main/java/com/music/platform/config/: AppAdminProperties.java  CorsConfig.java  PlatformPropertiesConfiguration.java  StorageConfig.java  StorageProps.java
music-platform-backend/src/main/java/com/music/platform/domain/: Gender.java  Mood.java  Music.java  MusicComment.java  PlayQueueItem.java  Playlist.java  Role.java  User.java
music-platform-backend/src/main/java/com/music/platform/mapper/: FavoriteMapper.java  InteractionMapper.java  MusicMapper.java  PlayQueueMapper.java  PlaylistMapper.java  UserMapper.java
music-platform-backend/src/main/java/com/music/platform/security/: JwtAuthFilter.java  JwtProps.java  JwtService.java  JwtUser.java  SecurityConfig.java  SecurityUtils.java
music-platform-backend/src/main/java/com/music/platform/service/: FavoriteService.java  InteractionService.java  MusicService.java  PlayQueueService.java  PlaylistService.java  StorageService.java  UserService.java
music-platform-backend/src/main/java/com/music/platform/util/: AudioDurationReader.java
music-platform-backend/src/main/java/com/music/platform/web/: AuthController.java  FavoriteController.java  FileController.java  InteractionController.java  MusicController.java  PlayQueueController.java  PlaylistController.java  UserController.java
music-platform-backend/src/main/java/com/music/platform/web/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java  CommentRequest.java  CreatePlaylistRequest.java  MusicAdminPageResponse.java  MusicResponse.java  PlayQueueEntryResponse.java  PlaylistResponse.java  RateRequest.java  ReorderPlayQueueRequest.java  ReplacePlayQueueRequest.java  UpdateMoodRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
music-platform-backend/src/main/resources/: application.yml
music-platform-backend/src/main/resources/mappers/: FavoriteMapper.xml  InteractionMapper.xml  MusicMapper.xml  PlayQueueMapper.xml  PlaylistMapper.xml  UserMapper.xml
music-platform-backend/src/main/resources/txts/: 《兰亭序》歌词.txt  《告白气球》歌词.txt  怎么说我不爱你.lrc
music-platform-frontend/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
music-platform-frontend/src/: App.vue  main.ts
music-platform-frontend/src/api/: auth.ts  favorite.ts  http.ts  interaction.ts  music.ts  playQueue.ts  playlist.ts  types.ts  user.ts
music-platform-frontend/src/components/: PlayerBar.vue
music-platform-frontend/src/router/: index.ts
music-platform-frontend/src/stores/: auth.ts  player.ts
music-platform-frontend/src/utils/: lyric.ts  media.ts  ratingStat.ts  uploadFormats.ts
(+8 files in other folders)
